annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.AngSeedClient-app=../AngTestClient/app
file.reference.commons-codec-1.9.jar=jars/restassured/rest-assured-2.6.0-deps/commons-codec-1.9.jar
file.reference.commons-lang3-3.3.2.jar=jars/restassured/rest-assured-2.6.0-deps/commons-lang3-3.3.2.jar
file.reference.commons-logging-1.2.jar=jars/restassured/rest-assured-2.6.0-deps/commons-logging-1.2.jar
file.reference.groovy-2.4.4.jar=jars/restassured/rest-assured-2.6.0-deps/groovy-2.4.4.jar
file.reference.groovy-json-2.4.4.jar=jars/restassured/rest-assured-2.6.0-deps/groovy-json-2.4.4.jar
file.reference.groovy-xml-2.4.4.jar=jars/restassured/rest-assured-2.6.0-deps/groovy-xml-2.4.4.jar
file.reference.gson-2.3.1.jar=jars/gson-2.3.1.jar
file.reference.hamcrest-core-1.3.jar=jars/restassured/rest-assured-2.6.0-deps/hamcrest-core-1.3.jar
file.reference.hamcrest-library-1.3.jar=jars/restassured/rest-assured-2.6.0-deps/hamcrest-library-1.3.jar
file.reference.httpclient-4.5.1.jar=jars/restassured/rest-assured-2.6.0-deps/httpclient-4.5.1.jar
file.reference.httpcore-4.4.3.jar=jars/restassured/rest-assured-2.6.0-deps/httpcore-4.4.3.jar
file.reference.httpmime-4.5.1.jar=jars/restassured/rest-assured-2.6.0-deps/httpmime-4.5.1.jar
file.reference.jetty-all-9.2.13.v20150730.jar=jars/jetty/jetty-all-9.2.13.v20150730.jar
file.reference.jose4j-0.4.4.jar=jars/jose4j-0.4.4.jar
file.reference.json-smart-1.2.jar=jars/json-smart-1.2.jar
file.reference.nimbus-jose-jwt-3.0.jar=jars/nimbus-jose-jwt-3.0.jar
file.reference.nimbus-jose-jwt-3.9.1.jar=jars/nimbus-jose-jwt-3.9.1.jar
file.reference.nimbus-jose-jwt-3.9.jar=jars/nimbus-jose-jwt-3.9.jar
file.reference.rest-assured-2.6.0.jar=jars/restassured/rest-assured-2.6.0.jar
file.reference.tagsoup-1.2.1.jar=jars/restassured/rest-assured-2.6.0-deps/tagsoup-1.2.1.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${libs.eclipselink.classpath}:\
    ${libs.restapi.classpath}:\
    ${libs.restlib.classpath}:\
    ${file.reference.gson-2.3.1.jar}:\
    ${file.reference.jose4j-0.4.4.jar}:\
    ${file.reference.json-smart-1.2.jar}:\
    ${file.reference.nimbus-jose-jwt-3.0.jar}:\
    ${file.reference.nimbus-jose-jwt-3.9.1.jar}:\
    ${file.reference.nimbus-jose-jwt-3.9.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.rest-assured-2.6.0.jar}:\
    ${file.reference.jetty-all-9.2.13.v20150730.jar}:\
    ${file.reference.commons-codec-1.9.jar}:\
    ${file.reference.commons-lang3-3.3.2.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.groovy-2.4.4.jar}:\
    ${file.reference.groovy-json-2.4.4.jar}:\
    ${file.reference.groovy-xml-2.4.4.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.hamcrest-library-1.3.jar}:\
    ${file.reference.httpclient-4.5.1.jar}:\
    ${file.reference.httpcore-4.4.3.jar}:\
    ${file.reference.httpmime-4.5.1.jar}:\
    ${file.reference.tagsoup-1.2.1.jar}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.reference.jetty-all-9.2.13.v20150730.jar=jars/jetty/jetty-all-9.2.13.v20150730-javadoc.jar
javadoc.reference.rest-assured-2.6.0.jar=jars/restassured/docs/rest-assured-2.6.0-javadoc.jar
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=JDK_1.7
resource.dir=setup
rest.config.type=ide
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=\
    ${file.reference.AngSeedClient-app}
war.ear.name=${war.name}
war.name=AngTestServer.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
